<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2019-11-29T10:36:16</property>
    <property name="ide">GoLand</property>
    <property name="ideVersion">2019.2.5.0.0</property>
    <property name="modified">2020-03-23T14:18:47</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_LINE_SPACING" value="1.2" />
  <colors>
    <option name="FILESTATUS_COPIED" value="c3e88d" />
    <option name="FILESTATUS_HIJACKED" value="" />
    <option name="FILESTATUS_IDEA_FILESTATUS_IGNORED" value="4f575f" />
    <option name="FILESTATUS_SUPPRESSED" value="" />
    <option name="FILESTATUS_SWITCHED" value="" />
  </colors>
</scheme>